variable "account" {}
variable "region" {}
variable "vpc_id" {}
variable "subnet" {}  
variable "instance_type" {}
variable "ami" {}
variable "key_name" {}
variable "vpc_security_group_ids1" {}
variable "vpc_security_group_ids2" {}
variable "vpc_security_group_ids3" {}
variable "Name" {}
variable "Cost_Center" {}
variable "sg_length" {}